
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {margin: 0%;
   padding: 0%;
   box-sizing: border-box;

}
body {font-family:'Roboto', sans-serif;

}
a {
    
    text-decoration: none;
    margin-left: 150px;
    margin-right: 150px;
    justify-content: 
}
    
img {
    width: 40%;
    padding: 9px;
    margin: 9px;
    justify-content: center;
}
.navbar { 
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    position: fixed;
    
}
.navbar ul{
    display: flex;
    align-items: center;
    list-style-type: none; 
    color: rgb(255, 255, 255);

}
.navbar ul a {
    padding: 10px;
    margin: 5px;
    color: rgb(105, 105, 105);
}
.navbar ul a:hover {
    background-color: rgb(82, 211, 166);
}
body{
    background-color: rgb(255, 255, 255);
}
body{
    padding: 35px;
    margin: 0px;
}
div{
    width: 9%;
}
div{
    padding: 30px;
    margin: 30px;
    text-align: center;
}
div{
    display: flex;
    padding: 50px;
    margin: 50px;
}
.image {
     width: 10%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    justify-content: center;
    font-size: 50px;
}
h1 {
    display: block;
    color: rgb(82, 211, 166);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 37px;
    font-weight: 80;
    padding: 50px;
}
#p1 
{
    display:inline-block;
    font-weight: 300;
    margin-right: auto;
    margin-left: 137px;
    justify-content: space-around;

}
#p2
{
    display:inline-block;
    font-weight: 300;
    margin-right: 100px;
    margin-left: auto;
    
}
#p1{
    padding: 50px;
}
#p2{
    margin: 50px; ;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    
}
.vert {
    background-color: rgb(82, 211, 116);
    height: 345px;
    width: 300px;
    border-radius: 5%;
}
.bleu1{
    background-color: rgba(35, 118, 201, 0.968);
    height: 345px;
    width: 300px ;
    border-radius: 5% ;
}
.bleu2{
    background-color: rgba(14, 14, 47, 0.938);
    height: 345px;
    width: 300px;
    border-radius: 5%;
}
.vert{
    align-content: center;
    margin-left: 100px;
    margin-right: auto;
    flex-direction: column;
}
.bleu1{
    align-content: center;
    padding: 50%;
    margin: auto;
    flex-direction: column;

}
.bleu2{
    align-content: center;
    margin: auto;
    flex-direction: column;
}
img{
    padding-block: 5px;
    margin: -20px;
 }   
 .one{
    margin-left: 0%;
    margin-right:  700px;
    color: aliceblue;
    font-size: 25px;
    margin: -50px;
    width: 20px;

 }
 h3{
    color: aliceblue;
    text-align: left;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
.doctor {
    margin-left: 10%;
    margin-right:  70px;
    color: aliceblue;
    font-size: 25px;
    margin: -175px;
    padding:70px;
    width: 20px;
}
ul {
    display: block;
    padding-right: 150px;
}
#id{
    display: block;
    padding: 30px;
    margin: 30px;
}
.paragraph{ 
    display: grid;
    padding-left: 10px;
    margin-right: 100px;
    font-size: 20px;
    justify-content: flex-start;


}
.company{
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(82, 211, 166);
    width: 5px;
}
.company{
    font-size: 20px;
    height: 10px;
    width: 10px; ;
    
}
.company{
    display: inline;
    text-align: center;
    align-content: center;
    padding: 15%;
}
br{
    display: inline;
    text-align: center;
    align-content: center;
    padding: 15%;
}
  

#cassade {
    display: flex;
    justify-content: space-between;
}
.gipo {
    width: 120px;
    height: 120px;
}
.paragraph2 {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(5,110px);
    grid-template-rows: repeat(3,110px);
    
}
#clic {
    display: flex;
    justify-content:flex-start;
}
#new {
    height: 25px;
    width: 10px;
}
.tempo {
    height: 17px;
}
.mid {
    background-color: #ccebe7;
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    height: 600px;
    position: relative;
}
.middle {
    padding: 20px;
    width: 100%;
    color:#34b99d;
    max-width: 1100px;
    margin: 0 auto;   
    padding: 0 20px; 
    margin-top: 50px; 
}
.Wid {
    max-width: 1100px; 
    margin: 0 auto;    
    padding: 0 20px;   
}
.LOGO {
    padding-left: 50px;
    padding-top: 50px;
}
#Disappear {
    position: absolute; 
    padding-top: 200px;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    clip-path: inset(0 0 25% 0);
}
.middle Effect {
    margin-right: 0;
}
#left {
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding-right: 80px; 
    padding-top: 0px; 
    height: calc(100% - 90px); 
    overflow: hidden; 
}

.Effect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; 
    width: 100%; 
    max-width: 350px; 
    position: relative; 
}
.ssh1, .ssh2 {
    background-color: white; 
    padding: 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    text-align: center;
    height: 150px; 
    overflow: hidden; 
}
.ssh1 img, .ssh2 img {
    max-width: 50px; 
}

.blur {
    margin-top: auto; 
    font-size: medium;
    color:#5dc6b0
}
#small {
    font-size: small;
}
#Almost {
    text-align: center;
    padding: 100px;
}
#Bob {
    color: #34b99d;
}
.footer{
    text-align: center;
    color: gray;
}
#imageconntry{
    display: grid;
    width: 100%; 
    margin: auto;
}
.country {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 400px);
    list-style-type: none;
    grid-gap: 5px;
    margin: auto;
}
.doc {
    height: 250px;
    width: 300px;
    border-radius: 8px;
}
.pays{
    display: inline;
    position: relative;
}

.TEXT {
    text-align: center;
    padding: 70px;
    margin-bottom: 50px;
}
.TEXT a {
    background-color: #2c7de7;
    color: white;
    font-size: .625rem;
    padding: 1em 1.5em;
    border-radius: 4px;
}
#paragraph2 {
justify-content: flex-end;
}
.titre3 {
    height: 50px;
    width: 12px;
    text-align: start;
     
}
.doc{
    font-size: 10px;
}
.pays{
    font-size: 100px;
}
.pays h3 {
    color: rgb(105, 105, 105);
    font-family: ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}
.doc{
    padding: 20px;
  box-shadow:
    inset 0 -3em 3em rgba(239, 235, 235, 0.852),
    0 1px white,
    0.3em 0.3em 1em rgba(245, 240, 240, 0.877);
}
.doc{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    font-weight: 200;
    margin: 45%;
}
.pays {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50% ;
    height: 10px;
    width: 20px;

} 


